- [x]  DFS로 조합 구하기? 2가지 경우 정리하기.
- [x]  BFS 지역변수, 전역변수, 얼음과 타운문제 확인.
- 주의사항
    1. 문제 요구 사항 작게 나눠서 하나씩 구현하기.
        1. 문제 조건 꼼꼼하게 확인하기!!!
    2. 범위 주의
    3. 조건 주의: (x,y) == (nx,ny) ≠ (x==nx and y ==ny)
    4. 변수 복제시 사용 주의
    5. Spiral은 중지 조건이 중요.
        1. 현재 기준 점이 (0,0) 이면 for 과 while 빠져 나오기.
    6. 백트랙킹 시간초과 주의하기. 탐색 시작점 좁혀주기!
- 팁
    - 반시계 회전 탐색
        - range(d, d-4, -1)
    - 2중 리스트 반시계 회전
        - list(map(list, zip(*origin)))[::-1]
    - 2중 리스트 회전:
        - list(map(list, zip*reversed(origin)))